1586101367658	Delete element
1586101376298	Delete element
1586102435005	Delete element
1586104774165	Delete element
1586105916869	Delete element
1586105923298	Delete element
1586105926413	Delete element
1586105930276	Delete element
1586105934642	Delete element
1586105977962	Delete element
1586105982674	Delete element
1586106135541	Delete element
1586106374108	Copy compilation unit
1586106381119	Delete element
1586106559277	Copy compilation unit
1586106571200	Copy file
1586106611113	Copy package
1586106618170	Delete element
1586106794890	Move compilation unit
1586106800157	Move file
1586106823458	Delete element
1586110555768	Delete element
1586118843395	Copy file
1586118848468	Delete element
1586119053132	Delete element
1586119419250	Delete element
1586120388127	Delete element
1586139769607	Delete element
1586215404578	Delete element
1586222039140	Delete element
1586222188102	Delete element
1586222677597	Copy compilation unit
1586318518754	Copy file
1586398532952	Copy compilation unit
